{
  "recommendations": [
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.live-server",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode-remote.remote-containers",
    "github.copilot",
    "ms-vsliveshare.vsliveshare",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.references-view",
    "ms-vscode.wordcount",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript"
  ]
}
